.videoBox{
  color:red;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .swipeBox{

    flex: 1;
    position: relative;;
    .swiperDom{
      height: 100%;
      position: absolute;
      background-color: #000;
      width: 100%;
      overflow: hidden;
      .swipe-item{
        display: flex;
      }
      .video-item{
        width: 100%;;
      }
    }
  }
  .appBar{
    height: 60px;
    background: #000;
  }
}
